<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <group android:checkableBehavior="single">
        <item
            android:id="@+id/home"
            android:icon="@drawable/ic_menu_camera"
            android:title="Home" />
        <item
            android:id="@+id/track"
            android:icon="@drawable/ic_menu_camera"
            android:title="Track" />
    </group>

    <item android:title="Account">
        <menu>
            <item
                android:id="@+id/logout"
                android:title="Logout" />
        </menu>
    </item>

</menu>
